{
  "name": "ea-lib",
  "version": "1.0.67",
  "description": "base function library used by ea-module collection",
  "main": "index.js",
  "bin": {
    "repl": ".bin/repl.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./.bin/repl.js",
    "build": "browserify index.js --standalone eaLib > ./dist/ea-lib.js && uglifyjs -c -m --source-map -o ./dist/ea-lib.min.js -- ./dist/ea-lib.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hagb4rd/ea-lib.git"
  },
  "keywords": [
    "library",
    "functions",
    "math",
    "array",
    "common"
  ],
  "author": "hagb4rd@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hagb4rd/ea-lib/issues"
  },
  "homepage": "https://github.com/hagb4rd/ea-lib#readme",
  "dependencies": {
    "cli-highlight": "^2.0.0",
    "concurrent-task-queue": "0.0.3",
    "dirty": "^1.1.0",
    "ea-csv": "^1.0.7",
    "ea-json": "^1.0.0",
    "ea-logs": "^1.0.20",
    "ea-names": "^1.0.15",
    "extend": "^3.0.2",
    "ini": "^1.3.5",
    "js-beautify": "^1.8.8",
    "jsdom": "^12.2.0",
    "minimist": "^1.2.0",
    "node-fetch": "^2.3.0",
    "opn": "^5.3.0"
  },
  "devDependencies": {
    "browserify": "^16.2.3",
    "uglify-es": "^3.3.9"
  }
}
